doga1/MainWindow.xaml

<Window x:Class="doga1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:doga1"
        mc:Ignorable="d"
          Title="MainWindow" Height="800" Width="1100"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Foreground="White"
                Text="School Paper"
                Grid.ColumnSpan="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Padding="20"
                FontSize="22"
                MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Task 1" Command="{Binding Task1ViewCommand}"/>
                <RadioButton Content="Task 2" Command="{Binding Task2ViewCommand}"/>
                <RadioButton Content="Task 3" Command="{Binding Task3ViewCommand}"/>
                <RadioButton Content="Close" Checked="RadioButton_Checked"/>
            </StackPanel>
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Content="{Binding CurrentView}">
            </ContentControl>
        </Grid>
    </Border>
</Window>