doga1/Page2.xaml

<Page x:Class="doga1.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:doga1"
      mc:Ignorable="d" 
        <Border Background="LightPink" Padding="30,22,22,22" Margin="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Information 4"
                   FontSize="20"
                   FontWeight="Bold"
                   Padding="0,15"
                   Margin="0,15"
                   Foreground="Red"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Text="City:"
                           HorizontalAlignment="Left"
                           FontSize="20"
                           Padding="0,15"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
            <TextBlock Text="Country:"
                           HorizontalAlignment="Left"
                           FontSize="25"
                           Padding="0,10"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBox HorizontalAlignment="Stretch"
                         FontSize="18"
                         Padding="0,10"
                         Margin="20,0,15,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
            <TextBox HorizontalAlignment="Stretch"
                         FontSize="18"
                         Padding="0,10"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox FontSize="20"
                         VerticalAlignment="Stretch"
                         Width="150"
                         Height="310"
                         Padding="0,15"
                         Margin="0,10,80,10"/>
            <Button Height="390" Width="110" Background="Blue" Content="Submit" FontSize="17" Foreground="White" Margin="5,5,5,10"/>
            <Button Height="390" Width="110" Background="Yellow" Content="Cancel" FontSize="17" Foreground="Black" Margin="5,5,5,10"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
            <CheckBox Content="I agree to the terms and conditions"
                          Foreground="red"
                          FontSize="15"
                          FontWeight="DemiBold"/>
        </StackPanel>
    </Grid>
    </Border>
    </UserControl>