doga1/Page3.xaml

<Page x:Class="doga1.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:doga1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
          <Border Margin="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Emberek"
                   FontSize="26"
                   Padding="0,19"
                   Margin="0,10"
                   Foreground="White"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Stretch"
                   TextAlignment="Center">
            <TextBlock.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Purple" Offset="0"/>
                    <GradientStop Color="#272537" Offset="1.5"/>
                </RadialGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <ListBox x:Name="ListBox_Emberek" IsSynchronizedWithCurrentItem="True" Margin="25,0,0,0" Grid.Row="1" FontSize="20">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Product name: "
                       HorizontalAlignment="Right"
                       FontSize="25"
                       Padding="0,22"
                       Foreground="white"/>
            <TextBlock Text="Price: "
                       HorizontalAlignment="Right"
                       FontSize="25"
                       Padding="0,22"
                       Foreground="White"/>
            <TextBlock Text="Description: "
                       HorizontalAlignment="Right"
                       FontSize="25"
                       Padding="0,22"
                       Foreground="white"/>
           
        </StackPanel>